html,
body
  width: 100%
  overflow-x: hidden
  
body
  background-color: #f4ffaa

body,
input,
button
  font-size: 1rem
  font-family: 'IBM Plex Serif', serif

::selection
  color: #fff
  background: #8668d7

@media screen and (min-width: 769px)
  body,
  html
    height: 100%
    overflow: hidden